NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_SELF_URL=http://localhost:3000
CONTENTFUL_ACCESS_TOKEN=u4fCPc_dKJtPBt6Ph9ylFCOcSsLfp5oRcRdgmf3hUpg
CONTENTFUL_PREVIEW_ACCESS_TOKEN=E8WNHIMIevlzIpiFT9iVTa94OJIWooS1tI9Kh8IFs4w
CONTENTFUL_SPACE_ID=mklzfasw3dch
